<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cotact</title>
</head>
<body>
    <img src="kids.jpg" id="RUDI JUU BRO" alt="">
    <h3>SOMALIA</h3>
        <ul>
           <li><a href="index.html">home</a></li>
           <li><a href="about.html">about</a></li>
           <li><a href="number.html">number</a></li>
           <li><a href="contact.html">contact</a></li>
        </ul>
        <img src="large.jpg" width="100%"  alt="coffee beans">
        <br>
        <h3>farah family</h3>
        <br>
        <form action="">
        <!-- name -->
        <label for="name">name</label>
        <input type="text" name="name" id="name">
        <!-- email -->
        <label for="email">email</label>
        <input type="email" name="email" id="email">
        <br>
        <br>
        <!-- description -->
        <p>discription</p>
        <textarea name="description" id="" cols="30" rows="10" placeholder="andika kenye unataka hapa "></textarea>
       </form>
        <h2>my contacts</h2>
<img src="download (1).jpg" alt="soamlia"

          style="width:50%">
            <h4><a href="https://en.wikipedia.org/wiki/Somalia"
                target="_blank">details about somalia</a></h4>
       
        <br>
        <br>
        <br>
        <p>copyright&copy;2022</p>
       <h3><a href="#RUDI JUU BRO">RUDI JUU BRO</a></h3>
</body>
</html>
